# CodeCommerce

./: CodeCommerce.sln  EnginDemirog.MyFinalProject.sln  Note.txt  README.md  SQLQuery1.sql
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs
Business/CCC/: DatabesLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
Business/Constants/: IMessages.cs  Messages.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validations/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IEntity.cs
Core/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  Class1.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  (+5 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
